export default {
    ADD_TO_CART: 'ADD TO CART',
    MATERIAL: 'MATERIAL',
    TYPE: 'TYPE',
    OPINIONS: 'OPINIONS',
    SIZE: 'SIZE',
    ORDER: 'ORDER',
    TOTAL_PRICE: 'TOTAL PRICE',
    GIVE_CODE: 'GIVE CODE',
    SHIPPING: 'SHIPPING',
    ITEMS: 'ITEMS',
    SUMMARY: 'Summary',
    SHOPPING_CART: 'Shopping Cart',
    SEARCH: 'Search...',
    ISHOES: 'IShoes',
    NEW: 'NEW',
    MEN: 'MEN',
    WOMEN: 'WOMEN',
    KIDS: 'KIDS',
    SALE: 'SALE',
    BACK_TO_SHOP: 'Back to shop',
    FILTER: 'FILTER',
    CLEAR_ALL: 'Clear All',
    GENDER: 'GENDER',
    BRANDS: 'BRANDS',
    TYPES: 'TYPES',
    PRICE: 'PRICE',
    COLORS: 'COLORS',
    SIZES: 'SIZES',
    X: 'x',
    ENTER_YOUR_CODE: 'Enter your code',
    STANDARD_DELIVERY: 'Standard delivery'
};